LootWizard/MainWindow.xaml

<Window x:Class="LootWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LootWizard"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="720">

    <Grid>
        <TabControl TabStripPlacement="Left">
            <!-- TabControl Style -->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Background="Gray" Margin="0,5,0,5">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="12,2" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- Items Tab -->
            <TabItem Header="Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <!-- For Search Area -->
                        <RowDefinition Height="*" />   <!-- For Items List -->
                    </Grid.RowDefinitions>

                    <!-- Search Bar at the top -->
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" x:Name="SearchBoxLabel" Content="Search: "
                                   VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="SearchBox" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Margin="10,10,10,0"
                                     TextChanged="SearchBox_TextChanged" />
                        </Grid>

                        <!-- Filters and Search Button Below -->
                        <Grid Grid.Row="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Price/Price-per-slot Filter -->
                                <TextBox Grid.Column="0" x:Name="PriceFilterBox" Grid.Row="0" Margin="5,5,5,0"
                                         TextChanged="ApplyFilters" />
                                <ComboBox Grid.Column="0" x:Name="PriceFilterType" Grid.Row="1" Margin="5,5,5,0"
                                          SelectionChanged="ApplyFilters">
                                    <ComboBoxItem Content="Filter by Price" />
                                    <ComboBoxItem Content="Filter by Price/Slot" />
                                </ComboBox>

                                <!-- Checkboxes for Favorites and Selected -->
                                <CheckBox Grid.Column="1" x:Name="FavoritesFilterCheckBox"
                                          Content="Filter by Favorites"
                                          Grid.Row="0"
                                          Margin="5,5,5,0" Click="ApplyFilters" />
                                <CheckBox Grid.Column="1" x:Name="SelectedFilterCheckBox" Content="Filter by Selected"
                                          Grid.Row="1"
                                          Margin="5,5,5,0" Click="ApplyFilters" />

                                <!-- -->
                                <!-- <ComboBox Grid.Column="2" x:Name="TypeFilterType" Grid.Row="1" Margin="5,5,5,0" -->
                                <!--           ItemsSource="{Binding Source={x:Static local:LootFilters.AvailableItemTypes}}" -->
                                <!--           DisplayMemberPath="."> -->
                                <!-- </ComboBox> -->


                            </Grid>

                            <!-- Search Button -->
                            <!-- <Button Grid.Column="1" Content=" Apply Filters " Grid.Row="0" Margin="5,5,5,0" -->
                            <!--         Click="ApplyFilters" /> -->
                            <!-- -->

                            <Button Grid.Column="2" Content=" Generate Config " Grid.Row="0" Margin="5,5,5,0"
                                    Click="GenerateButton_Click" />


                        </Grid>
                    </Grid>

                    <!-- List of Items -->
                    <ListView Grid.Row="1" x:Name="ItemsList" Margin="10,5,10,10" HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:DisplayItem}">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" /> <!-- For Image -->
                                        <ColumnDefinition Width="*" />   <!-- For Name and Price -->
                                        <ColumnDefinition Width="Auto" /> <!-- For Favorite Toggle Button -->
                                        <ColumnDefinition Width="Auto" /> <!-- For CheckBox -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Image -->
                                    <Image Grid.Column="0" Source="{Binding item.img_path}" Width="50" Height="50"
                                           Stretch="Uniform"
                                           ImageFailed="Image_OnFailed" RenderOptions.BitmapScalingMode="HighQuality" />

                                    <!-- Name and Price in a Vertical StackPanel -->
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding display_name}" />
                                        <TextBlock Text="{Binding display_price}" />
                                        <TextBlock Text="{Binding display_price_slot}" />
                                    </StackPanel>

                                    <!-- Favorite Toggle Button -->
                                    <ToggleButton Grid.Column="2" IsChecked="{Binding itemData.favorite}"
                                                  Margin="10,0,0,0" Width="24" Height="24" BorderThickness="0">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Image x:Name="imgFavorite"
                                                                   Source="{Binding StarInactivePath}"
                                                                   RenderOptions.BitmapScalingMode="HighQuality">
                                                                <Image.Effect>
                                                                    <DropShadowEffect x:Name="imgShadowEffect"
                                                                        Color="Transparent" BlurRadius="0" />
                                                                </Image.Effect>
                                                            </Image>
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding itemData.favorite}"
                                                                             Value="True">
                                                                    <Setter TargetName="imgFavorite" Property="Source"
                                                                            Value="{Binding StarActivePath}" />
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>


                                    <ToggleButton Grid.Column="3" IsChecked="{Binding itemData.selected}"
                                                  Margin="10,0,0,0" Width="24" Height="24" BorderThickness="0"
                                                  Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Image x:Name="imgChecked"
                                                                   Source="{Binding CheckActivePath}"
                                                                   RenderOptions.BitmapScalingMode="HighQuality">
                                                                <Image.Effect>
                                                                    <DropShadowEffect x:Name="imgShadowEffect"
                                                                        Color="Transparent" BlurRadius="0" />
                                                                </Image.Effect>
                                                            </Image>
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding itemData.selected}"
                                                                             Value="True">
                                                                    <Setter TargetName="imgChecked" Property="Source"
                                                                            Value="{Binding CheckInactivePath}" />
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <!-- Checkbox -->
                                    <!-- <CheckBox Grid.Column="3" Margin="10,0,0,0"/> -->

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </TabItem>


            <!-- Quests Tab -->
            <TabItem Header="Quests">
                <!-- Content for Quests Tab -->
            </TabItem>

            <!-- Settings Tab -->
            <TabItem Header="Settings">
                <!-- Content for Settings Tab -->
            </TabItem>

        </TabControl>
    </Grid>
</Window>